
<html>
<head>
	<style type="text/css">
     body {
    background-color: #ADD8E6;
}

h1 {
    color: black;
    font-family: 'Trocchi', serif;
    text-align: center;
    font-size: 45px;
}

.ibandisplay {
    color: blue;
    text-align: center;
    font-family: verdana;
    font-size: 60px;
    font-size: 3.5vw;
}

.country_select {
    font-size: 16px;
}

.generate_button {
    color: black;
    background: #d0451b;
    font-size: 15px;
    padding: 10px 20px 10px 10px;
}

.center_align {
    text-align: center;
}

.left_align {
    position: absolute;
    left: 0px;
}

.generate_button:hover {
    color: white;
    background: #bc3315;
}

.shadow {
  color: #fff;
  font-family: Arvo;
  font-weight: bold;
  text-shadow:
    -3px -3px 0 #222,
    3px -3px 0 #222,
    -3px 3px 0 #222,
    3px 3px 0 #222,
    4px 4px 0 #fff,
    5px 5px 0 #fff,
    6px 6px 0 #fff,
    7px 7px 0 #fff;
  line-height: 0.8em;
  letter-spacing: 0.1em;
  transform: scaleY(0.7);
  -webkit-transform: scaleY(0.7);
  -moz-transform: scaleY(0.7);
  margin:0;
  text-align: center;
}

    </style>
	<script type="text/javascript">

<!--
document.write(unescape('%3c%6d%65%74%61%20%6e%61%6d%65%3d%22%76%69%65%77%70%6f%72%74%22%20%63%6f%6e%74%65%6e%74%3d%22%69%6e%69%74%69%61%6c%2d%73%63%61%6c%65%3d%31%22%20%2f%3e%0d%0a%20%20%20%20%3c%73%63%72%69%70%74%20%74%79%70%65%3d%22%74%65%78%74%2f%6a%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3d%22%68%74%74%70%73%3a%2f%2f%63%64%6e%2e%6a%73%64%65%6c%69%76%72%2e%6e%65%74%2f%6c%6f%64%61%73%68%2f%34%2e%31%37%2e%34%2f%6c%6f%64%61%73%68%2e%6d%69%6e%2e%6a%73%22%3e%3c%2f%73%63%72%69%70%74%3e%0d%0a%20%20%20%20%3c%73%63%72%69%70%74%20%73%72%63%3d%22%68%74%74%70%73%3a%2f%2f%63%64%6e%6a%73%2e%63%6c%6f%75%64%66%6c%61%72%65%2e%63%6f%6d%2f%61%6a%61%78%2f%6c%69%62%73%2f%6a%71%75%65%72%79%2f%32%2e%31%2e%34%2f%6a%71%75%65%72%79%2e%6d%69%6e%2e%6a%73%22%3e%3c%2f%73%63%72%69%70%74%3e%0d%0a%20%20%20%20%3c%73%63%72%69%70%74%20%74%79%70%65%3d%22%74%65%78%74%2f%6a%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3d%22%68%74%74%70%3a%2f%2f%63%68%61%6e%63%65%6a%73%2e%63%6f%6d%2f%63%68%61%6e%63%65%2e%6d%69%6e%2e%6a%73%22%3e%3c%2f%73%63%72%69%70%74%3e%0d%0a%20%20%20%20%3c%73%63%72%69%70%74%20%74%79%70%65%3d%22%74%65%78%74%2f%6a%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3d%22%68%74%74%70%3a%2f%2f%72%61%6e%64%6f%6d%69%62%61%6e%2e%63%6f%6d%2f%73%74%61%74%69%63%2f%6d%61%70%70%34%2e%6a%73%22%3e%3c%2f%73%63%72%69%70%74%3e%0d%0a%20%20%20%20%3c%73%63%72%69%70%74%20%74%79%70%65%3d%22%74%65%78%74%2f%6a%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3d%22%68%74%74%70%3a%2f%2f%72%61%6e%64%6f%6d%69%62%61%6e%2e%63%6f%6d%2f%73%74%61%74%69%63%2f%63%6f%75%6e%74%72%69%65%73%2e%6a%73%22%3e%3c%2f%73%63%72%69%70%74%3e%0d%0a%20%20%20%20%3c%73%63%72%69%70%74%20%74%79%70%65%3d%22%74%65%78%74%2f%6a%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3d%22%68%74%74%70%3a%2f%2f%72%61%6e%64%6f%6d%69%62%61%6e%2e%63%6f%6d%2f%73%74%61%74%69%63%2f%66%75%6e%63%74%69%6f%6e%73%2e%6a%73%22%3e%3c%2f%73%63%72%69%70%74%3e'));
//-->
</script>

</head>
<body>
<h1> <font color="Black" face="Times New Roman"><b>IBAN Generator by Hackers Carnival
</b></font></h1>
<p>
    <center>
        <b>
            Here is your IBAN
        </b>
    </center>
</p>

<p id="demo" class="ibandisplay"></p>

<p>
    <center>
        <b>Choose Your Country </b>
    </center>
</p>
<div class="center_align">
<select id="country_input" align="middle" onChange="display(this.value);">

</select>
</div>
<br>
<div class="center_align">
	<button onclick="display()" id="gen_button" align="middle" class="generate_button"> Click here to Generate IBAN</button>
</div>
<div>
<hr>
 
<script type="text/javascript">
<!--
document.write(unescape('%3c%66%6f%6f%74%65%72%3e%0d%0a%20%20%20%20%20%3c%70%3e%0d%0a%20%20%20%20%20%20%20%20%20%3c%63%65%6e%74%65%72%3e%3c%62%3e%43%72%65%61%74%65%64%20%62%79%20%3c%61%20%68%72%65%66%3d%22%68%74%74%70%73%3a%2f%2f%74%65%6c%65%67%72%61%6d%2e%6d%65%2f%48%61%63%6b%65%72%73%43%61%72%6e%69%76%61%6c%22%3e%3c%66%6f%6e%74%20%63%6f%6c%6f%72%3d%22%42%6c%61%63%6b%22%3e%48%61%63%6b%65%72%73%20%43%61%72%6e%69%76%61%6c%3c%2f%66%6f%6e%74%3e%3c%2f%61%3e%3c%2f%62%3e%3c%2f%63%65%6e%74%65%72%3e%0d%0a%20%20%20%20%20%3c%2f%70%3e%0d%0a%20%3c%2f%66%6f%6f%74%65%72%3e'));
//-->
</script>

</body>
</html>

